int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f05003c
int color AntiqueWhite 0x7f050032
int color Aqua 0x7f05008c
int color Aquamarine 0x7f050071
int color Azure 0x7f05003a
int color Beige 0x7f050037
int color Bisque 0x7f05001d
int color Black 0x7f05009b
int color BlanchedAlmond 0x7f05001b
int color Blue 0x7f050097
int color BlueViolet 0x7f05006a
int color Brown 0x7f05005e
int color BurlyWood 0x7f050044
int color CadetBlue 0x7f05007c
int color Chartreuse 0x7f050072
int color Chocolate 0x7f05004e
int color Coral 0x7f050027
int color CornflowerBlue 0x7f05007b
int color Cornsilk 0x7f050017
int color Crimson 0x7f050047
int color Cyan 0x7f05008d
int color DarkBlue 0x7f050099
int color DarkCyan 0x7f050093
int color DarkGoldenrod 0x7f050056
int color DarkGray 0x7f05005d
int color DarkGreen 0x7f050096
int color DarkKhaki 0x7f050053
int color DarkMagenta 0x7f050068
int color DarkOliveGreen 0x7f05007d
int color DarkOrange 0x7f050026
int color DarkOrchid 0x7f050061
int color DarkRed 0x7f050069
int color DarkSalmon 0x7f050041
int color DarkSeaGreen 0x7f050066
int color DarkSlateBlue 0x7f050080
int color DarkSlateGray 0x7f050086
int color DarkTurquoise 0x7f050091
int color DarkViolet 0x7f050063
int color DeepPink 0x7f05002b
int color DeepSkyBlue 0x7f050092
int color DimGray 0x7f050079
int color DodgerBlue 0x7f05008a
int color FireBrick 0x7f050057
int color FloralWhite 0x7f050015
int color ForestGreen 0x7f050088
int color Fuchsia 0x7f05002c
int color Gainsboro 0x7f050046
int color GhostWhite 0x7f050034
int color Gold 0x7f050021
int color Goldenrod 0x7f050049
int color Gray 0x7f05006d
int color Green 0x7f050095
int color GreenYellow 0x7f05005b
int color Honeydew 0x7f05003b
int color HotPink 0x7f050028
int color IndianRed 0x7f050050
int color Indigo 0x7f05007e
int color Ivory 0x7f050011
int color Khaki 0x7f05003d
int color Lavender 0x7f050042
int color LavenderBlush 0x7f050019
int color LawnGreen 0x7f050073
int color LemonChiffon 0x7f050016
int color LightBlue 0x7f05005c
int color LightCoral 0x7f05003e
int color LightCyan 0x7f050043
int color LightGoldenrodYellow 0x7f050030
int color LightGreen 0x7f050065
int color LightGrey 0x7f05004c
int color LightPink 0x7f050023
int color LightSalmon 0x7f050025
int color LightSeaGreen 0x7f050089
int color LightSkyBlue 0x7f05006b
int color LightSlateGray 0x7f050075
int color LightSteelBlue 0x7f050059
int color LightYellow 0x7f050012
int color Lime 0x7f05008f
int color LimeGreen 0x7f050085
int color Linen 0x7f050031
int color Magenta 0x7f05002d
int color Maroon 0x7f050070
int color MediumAquamarine 0x7f05007a
int color MediumBlue 0x7f050098
int color MediumOrchid 0x7f050055
int color MediumPurple 0x7f050064
int color MediumSeaGreen 0x7f050084
int color MediumSlateBlue 0x7f050074
int color MediumSpringGreen 0x7f050090
int color MediumTurquoise 0x7f05007f
int color MediumVioletRed 0x7f050051
int color MidnightBlue 0x7f05008b
int color MintCream 0x7f050035
int color MistyRose 0x7f05001c
int color Moccasin 0x7f05001e
int color NavajoWhite 0x7f05001f
int color Navy 0x7f05009a
int color OldLace 0x7f05002f
int color Olive 0x7f05006e
int color OliveDrab 0x7f050077
int color Orange 0x7f050024
int color OrangeRed 0x7f05002a
int color Orchid 0x7f05004a
int color PaleGoldenrod 0x7f05003f
int color PaleGreen 0x7f050062
int color PaleTurquoise 0x7f05005a
int color PaleVioletRed 0x7f050048
int color PapayaWhip 0x7f05001a
int color PeachPuff 0x7f050020
int color Peru 0x7f05004f
int color Pink 0x7f050022
int color Plum 0x7f050045
int color PowderBlue 0x7f050058
int color Purple 0x7f05006f
int color Red 0x7f05002e
int color RosyBrown 0x7f050054
int color RoyalBlue 0x7f050082
int color SaddleBrown 0x7f050067
int color Salmon 0x7f050033
int color SandyBrown 0x7f050039
int color SeaGreen 0x7f050087
int color Seashell 0x7f050018
int color Sienna 0x7f05005f
int color Silver 0x7f050052
int color SkyBlue 0x7f05006c
int color SlateBlue 0x7f050078
int color SlateGray 0x7f050076
int color Snow 0x7f050014
int color SpringGreen 0x7f05008e
int color SteelBlue 0x7f050081
int color Tan 0x7f05004d
int color Teal 0x7f050094
int color Thistle 0x7f05004b
int color Tomato 0x7f050029
int color Turquoise 0x7f050083
int color Violet 0x7f050040
int color Wheat 0x7f050038
int color White 0x7f050010
int color WhiteSmoke 0x7f050036
int color Yellow 0x7f050013
int color YellowGreen 0x7f050060
int color aqua 0x7f050009
int color black 0x7f05000f
int color blue 0x7f05000d
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color yellow 0x7f050001
int dimen default_gap 0x7f040000
int drawable arrow112 0x7f020000
int drawable bg1 0x7f020001
int drawable bg2 0x7f020002
int drawable bg3 0x7f020003
int drawable border 0x7f020004
int drawable gradient_bg 0x7f020005
int drawable gradient_bg_hover 0x7f020006
int drawable ic_action_attach 0x7f020007
int drawable ic_action_call 0x7f020008
int drawable ic_action_copy 0x7f020009
int drawable ic_action_cut 0x7f02000a
int drawable ic_action_delete 0x7f02000b
int drawable ic_action_done 0x7f02000c
int drawable ic_action_edit 0x7f02000d
int drawable ic_action_locate 0x7f02000e
int drawable ic_action_mail 0x7f02000f
int drawable ic_action_mail_add 0x7f020010
int drawable ic_action_microphone 0x7f020011
int drawable ic_action_overflow 0x7f020012
int drawable ic_action_paste 0x7f020013
int drawable ic_action_photo 0x7f020014
int drawable ic_action_refresh 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_action_select_all 0x7f020017
int drawable ic_action_send 0x7f020018
int drawable ic_action_share 0x7f020019
int drawable ic_action_star 0x7f02001a
int drawable ic_action_user 0x7f02001b
int drawable ic_action_user_add 0x7f02001c
int drawable ic_action_video 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable image_bg 0x7f02001f
int drawable list_selector 0x7f020020
int drawable logo 0x7f020021
int drawable logout 0x7f020022
int id LinearLayout01 0x7f090025
int id LinearLayout02 0x7f09002b
int id LinearLayout03 0x7f090028
int id LinearLayout04 0x7f09002d
int id LinearLayout05 0x7f090030
int id LinearLayout07 0x7f090033
int id LinearLayout09 0x7f090036
int id SpinnerPra 0x7f09004d
int id TextView01 0x7f090026
int id TextView02 0x7f09003b
int id TextView03 0x7f090029
int id TextView04 0x7f09004e
int id about_login 0x7f090061
int id addPra 0x7f090059
int id addPraT 0x7f090058
int id add_cr 0x7f09005f
int id alignBounds 0x7f090002
int id alignMargins 0x7f090003
int id bCancel 0x7f09003e
int id bValid 0x7f09003f
int id bValidate 0x7f090019
int id bilanCR 0x7f090051
int id bottom 0x7f090004
int id button1 0x7f09002c
int id cancel 0x7f090053
int id center 0x7f090005
int id center_horizontal 0x7f090006
int id center_vertical 0x7f090007
int id changeDate 0x7f09004a
int id clip_horizontal 0x7f090008
int id clip_vertical 0x7f090009
int id coefConf 0x7f090050
int id coefN 0x7f090035
int id cp 0x7f09002f
int id date 0x7f090042
int id end 0x7f09000a
int id etId 0x7f09001b
int id etPassword 0x7f09001d
int id fill 0x7f09000b
int id fill_horizontal 0x7f09000c
int id fill_vertical 0x7f09000d
int id horizontal 0x7f090000
int id imageSwitcher1 0x7f09005c
int id imageView1 0x7f090015
int id img 0x7f090040
int id labelDate 0x7f090041
int id labelPra 0x7f090043
int id left 0x7f09000e
int id linearLayout0 0x7f09001f
int id linearLayout1 0x7f09001a
int id linearLayout2 0x7f090016
int id linearLayout3 0x7f09001c
int id listCompteRendu 0x7f090039
int id list_cr 0x7f09005e
int id local 0x7f09005a
int id logout 0x7f090060
int id monthNumberPicker 0x7f090045
int id next 0x7f090054
int id nom 0x7f090044
int id nomPra 0x7f090024
int id nomPraT 0x7f090023
int id numPra 0x7f090057
int id numPraT 0x7f090056
int id numberPicker 0x7f090055
int id prenomPra 0x7f090027
int id proPra 0x7f090038
int id quit 0x7f09005d
int id relativeLayout1 0x7f090012
int id relativeLayout2 0x7f090049
int id relativeLayout3 0x7f09004c
int id reset 0x7f090018
int id right 0x7f09000f
int id scrollView1 0x7f09001e
int id select_med 0x7f09005b
int id space1 0x7f090052
int id spinnerMotif 0x7f09004f
int id start 0x7f090010
int id tableME 0x7f09003c
int id tableRow1 0x7f09003d
int id tb10 0x7f090037
int id tb7 0x7f09002e
int id tb8 0x7f090034
int id tb9 0x7f090031
int id textView2 0x7f090017
int id textView3 0x7f090013
int id textView4 0x7f090014
int id top 0x7f090011
int id tv1 0x7f090021
int id tv3 0x7f090020
int id tvCR1 0x7f090047
int id tvCR2 0x7f090048
int id tvDate 0x7f09004b
int id tvFullName 0x7f09003a
int id tvNumCR 0x7f090022
int id tvPra 0x7f09002a
int id vertical 0x7f090001
int id villePra 0x7f090032
int id yearNumberPicker 0x7f090046
int layout about 0x7f030000
int layout activity_login 0x7f030001
int layout compte_rendu_details 0x7f030002
int layout compte_rendu_liste 0x7f030003
int layout dashboard 0x7f030004
int layout echantillons 0x7f030005
int layout list_row 0x7f030006
int layout month_year_picker_view 0x7f030007
int layout new_compte_rendu 0x7f030008
int layout number_picker 0x7f030009
int layout praticien_details 0x7f03000a
int layout selected_products 0x7f03000b
int menu insert_menu 0x7f080000
int menu login_menu 0x7f080001
int menu main 0x7f080002
int string Med 0x7f060030
int string aboutApp 0x7f06000f
int string addCR 0x7f060011
int string adresse 0x7f060029
int string app_name 0x7f060000
int string bilan 0x7f060019
int string bilanCR 0x7f060021
int string cancel 0x7f060024
int string changeDate 0x7f060016
int string clearList 0x7f060031
int string coefConf 0x7f060020
int string coefN 0x7f06002e
int string coefconf 0x7f060018
int string copyr 0x7f060008
int string cp 0x7f06002a
int string date 0x7f060017
int string dateRedac 0x7f06001e
int string dedicate 0x7f060009
int string detailTilteCR 0x7f06001c
int string fullName 0x7f06000e
int string id 0x7f060003
int string labelDate 0x7f06001a
int string labelPra 0x7f06001b
int string lieu_de_travail 0x7f06002d
int string logout 0x7f060007
int string menu_about 0x7f06000a
int string menu_add_cr 0x7f06000c
int string menu_cr_list 0x7f06000b
int string menu_refresh 0x7f06000d
int string messageNewCR1 0x7f060012
int string messageNewCR2 0x7f060013
int string motif 0x7f060022
int string motifList 0x7f060015
int string next 0x7f06002f
int string nom 0x7f060025
int string numCR 0x7f06001d
int string passwd 0x7f060004
int string pra 0x7f06001f
int string praD 0x7f060027
int string praDetails 0x7f060028
int string praticienList 0x7f060014
int string prefession 0x7f06002c
int string prenom 0x7f060026
int string prod 0x7f060033
int string rapLu 0x7f060023
int string reset 0x7f060006
int string see 0x7f060032
int string showCR 0x7f060010
int string start_connection 0x7f060002
int string start_message 0x7f060001
int string validate 0x7f060005
int string ville 0x7f06002b
int style AppTheme_Base 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
