<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/quit"
          android:icon="@drawable/logout"
          android:title="@string/logout"
          android:showAsAction="ifRoom" />
    <item
        android:id="@+id/list_cr"
        android:orderInCategory="100"
        android:title="@string/menu_cr_list"/>
    <item
        android:id="@+id/add_cr"
        android:orderInCategory="100"
        android:title="@string/menu_add_cr"
        />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
       />

</menu>